.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    font-size: max(1vw,12px);

}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}


@media (max-width:750px) {
    
    #cart-bottom{
        flex-direction: column-reverse;
    }
    #promocode{
        justify-content: start;
    }
}